# AerospaceDemo

./: .gitignore  Aerospace.sln
Aerospace/: Aerospace.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Planet.cs  Spacecraft.cs
Aerospace/Model/: Model.cs  Planet.cs  Spacecraft.cs  SpacecraftJourney.cs
Aerospace/ViewModels/: IWizardStepViewModel.cs  JourneyConverter.cs  MainViewModel.cs  NameSelectionViewModel.cs  PassengersSelectionViewModel.cs  RouteSelectionViewModel.cs  ShipSelectionViewModel.cs  WizardStepViewModelBase.cs  WizardViewModel.cs
Aerospace/Views/: MainView.xaml  MainView.xaml.cs  NameSelectionView.xaml  NameSelectionView.xaml.cs  PassengersSelectionView.xaml  PassengersSelectionView.xaml.cs  RouteSelectionView.xaml  RouteSelectionView.xaml.cs  ShipSelectionView.xaml  ShipSelectionView.xaml.cs  WizardView.xaml  WizardView.xaml.cs
Aerospace/Views/Converters/: MathExpressionConverter.cs  NullToHiddenConverter.cs  RouteToPathConverter.cs
Aerospace/Views/TemplateSelectors/: PlanetTemplateSelector.cs
